#Package where our models are located
candidateExperience.entity.package = com.intern.candidateExperience.model

# Details for datasource
candidateExperience.db.driver = org.h2.Driver
candidateExperience.db.url = jdbc:h2:tcp://localhost/C:/Users/shaik/IdeaProjects/Candidate_Experience/data/home
candidateExperience.db.username = sa
candidateExperience.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop